<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pictet.adventurebook</groupId>
        <artifactId>AdventureBook</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>game</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>game-domain</module>
        <module>game-persistence-api</module>
        <module>game-persistence</module>
        <module>game-persistence-redis</module>
        <module>game-svc-api</module>
        <module>game-svc</module>
        <module>game-web</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
