# AdventureBook

./: .gitignore  README.md  compose.yaml  pom.xml
books/: pom.xml
books/books-persistence/: pom.xml
books/books-persistence/src/main/java/com/pictet/adventurebook/book/persistence/config/: ExecutorConfig.java  JdbcConfiguration.java
books/books-persistence/src/main/java/com/pictet/adventurebook/book/persistence/entity/: BookCategoryEntity.java  BookEntity.java  BookFileContentEntity.java
books/books-persistence/src/main/java/com/pictet/adventurebook/book/persistence/repository/: BookFileContentRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java
books/books-persistence/src/main/java/com/pictet/adventurebook/book/persistence/repository/spring/: BookSpringRepository.java  CategorySpringRepository.java
books/books-persistence/src/main/resources/: application-books-persistence.yml
books/books-persistence/src/main/resources/db/migration/books/: V001__create_books_schema.sql  V002__create_book_file_table.sql
books/books-persistence/src/test/java/com/pictet/adventurebook/book/persistence/repository/: BookFileContentRepositoryImplTest.java
books/books-svc/: pom.xml
books/books-svc/src/main/java/com/pictet/adventurebook/book/svc/: BookAdminServiceImpl.java  BooksServiceImpl.java
books/books-svc/src/main/java/com/pictet/adventurebook/book/svc/config/: JacksonConfiguration.java
books/books-svc/src/main/java/com/pictet/adventurebook/book/svc/features/: GetBookDetailsHandler.java  SearchBooksHandler.java
books/books-svc/src/main/java/com/pictet/adventurebook/book/svc/features/category/: AddCategoryHandler.java  RemoveCategoryHandler.java
books/books-svc/src/main/java/com/pictet/adventurebook/book/svc/features/upload/: BookImporterJobLauncher.java  JsonValidator.java  UploadBookHandler.java
books/books-svc/src/main/resources/: application.yml
books/books-svc/src/test/java/com/pictet/adventurebook/book/svc/features/: GetBookDetailsHandlerTest.java  SearchBooksHandlerTest.java
books/books-svc/src/test/java/com/pictet/adventurebook/book/svc/features/book/: UploadBookHandlerTest.java
books/books-svc/src/test/java/com/pictet/adventurebook/book/svc/features/category/: AddCategoryHandlerTest.java  RemoveCategoryHandlerTest.java
books/books-web/: pom.xml
books/books-web/src/main/java/com/pictet/adventurebook/book/: BooksApplication.java
books/books-web/src/main/java/com/pictet/adventurebook/book/controller/: BooksAdminController.java  BooksController.java
books/books-web/src/main/java/com/pictet/adventurebook/book/validator/: AdminRequestValidator.java  BookRequestValidator.java
books/books-web/src/main/resources/: application.yml  openapi.yml
books/books-web/src/main/resources/migration/: V1__create_books_schema.sql
books/books-web/src/test/java/com/pictet/adventurebook/book/controller/: BooksAdminControllerTest.java
common/: pom.xml
file-importer/: pom.xml
game/: pom.xml
game/game-domain/: pom.xml
game/game-domain/src/main/java/com/pictet/adventurebook/game/domain/: Consequence.java  GameStatus.java  Option.java  OptionWithConsequences.java  Section.java  SectionType.java  SectionWithOptions.java  Session.java  SessionMaterialized.java  SessionState.java
game/game-domain/src/main/java/com/pictet/adventurebook/game/domain/type/: ConsequenceId.java  ConsequenceText.java  ConsequenceType.java  ConsequenceValue.java  OptionDescription.java  OptionId.java  SectionId.java  SectionText.java  SessionId.java  SessionSectionId.java  UserId.java
game/game-domain/src/test/java/com/pictet/adventurebook/game/domain/: PlayerStatsTest.java
game/game-persistence/: pom.xml
game/game-persistence-api/: pom.xml
game/game-persistence-api/src/main/java/com/pictet/adventurebook/game/persistence/api/: ConsequenceRepository.java  OptionRepository.java  SavedGameRepository.java  SectionRepository.java  SessionRepository.java
game/game-persistence-redis/: pom.xml
game/game-persistence-redis/src/main/java/com/pictet/adventurebook/game/persistence/redis/: RedisConfig.java
game/game-persistence-redis/src/main/resources/: application-persistence-redis.yml
game/game-persistence/src/main/java/com/pictet/adventurebook/game/persistence/config/: DatabaseConfig.java
game/game-persistence/src/main/java/com/pictet/adventurebook/game/persistence/entity/: ConsequenceEntity.java  OptionEntity.java  SavedGameEntity.java  SectionEntity.java
game/game-persistence/src/main/java/com/pictet/adventurebook/game/persistence/repository/: ConsequenceRepositoryImpl.java  OptionRepositoryImpl.java  SavedGameRepositoryImpl.java  SectionRepositoryImpl.java  SectionWithOptionsRepository.java
game/game-persistence/src/main/resources/: application-game-persistence.yml
game/game-persistence/src/main/resources/db/migration/game/: V001__create_sessions_schema.sql  V002__create_saved_game_table.sql
game/game-persistence/src/test/java/com/pictet/adventurebook/game/persistence/repository/: SavedGameRepositoryImplTest.java
game/game-svc/: pom.xml
game/game-svc-api/: pom.xml
game/game-svc-api/src/main/java/com/pictet/adventurebook/game/: GameService.java
game/game-svc/src/main/java/com/pictet/adventurebook/game/svc/: GameServiceImpl.java
game/game-svc/src/main/java/com/pictet/adventurebook/game/svc/features/: SaveGameHandler.java  StartGameHandler.java
game/game-svc/src/main/java/com/pictet/adventurebook/game/svc/mechanics/: GainHealth.java  GameMechanicsService.java  LoseHealth.java  Mechanic.java
game/game-svc/src/test/java/com/pictet/adventurebook/game/svc/features/: SaveGameHandlerTest.java  StartGameHandlerTest.java
game/game-svc/src/test/java/com/pictet/adventurebook/game/svc/mechanics/: GainHealthTest.java  LoseHealthTest.java
game/game-web/: pom.xml
game/game-web/src/main/java/com/pictet/adventurebook/game/: GameSessionsApplication.java
game/game-web/src/main/java/com/pictet/adventurebook/game/web/: GameSessionsController.java  SessionMapper.java
game/game-web/src/main/resources/: application.yml  openapi.yml
(+67 files in other folders)
